// Base Styles
*
  font-family: "Open Sans", sans-serif

body
  font-family: "Open Sans", sans-serif

h1
  font-family: "Open Sans", sans-serif
  color: black
  weight: 300
  padding: 0px 30px 0px 30px

a
  color: black
  text-decoration: none

p
  color: black
  text-decoration: none

figure
  margin: auto

hr
  margin-top: 75px
  margin-bottom: 75px
  width: 300px


.content-icon
  position: relative
  background: white
  overflow: hidden

  article
    padding: 100px 0
    max-width: 1000px
    margin: 0 auto
    text-align: center

  p
    padding: 0px 30px 0px 30px



.icons
  img.repair-shopr
    background-color: transparent
    border-radius: 4px
    border: 3px solid #3B3B3B
    cursor: pointer
    box-sizing: border-box
    height: 55px
    width: 300px
    padding: 2px 2px 2px 2px

  img.freshservice
    background-color: transparent
    border-radius: 4px
    border: 3px solid #3B3B3B
    cursor: pointer
    box-sizing: border-box
    height: 55px
    width: 300px
    padding: 3px 2px 7px 2px
    margin-right: 25px

  img.team-viewer
    background-color: transparent
    border-radius: 4px
    border: 3px solid #333333
    cursor: pointer
    box-sizing: border-box
    height: 55px
    width: 300px
    padding: 4px 2px 8px 2px
    margin-left: 25px

  .repair-shopr-icon
    margin-right: 0px
    margin-left: 0px
    margin-bottom: 0px
    text-align: center

  .freshservice-icon
    margin-right: 0px
    margin-left: 0px
    margin-bottom: 0px
    text-align: center

  .team-viewer-icon
    margin-left: 0px
    margin-right: 0px
    margin-bottom: 0px
    text-align: center

  article
    padding: 0
    max-width: 940px
    margin: 0 auto
    text-align: center

  p
    padding: 0px 0px 0px 0px
    margin: 0 auto

article
  padding: 0
  margin: 0 auto
  text-align: center

img
  max-width: 100%
