// Base Styles
*
  font-family: "Open Sans", sans-serif

body
  font-family: "Open Sans", sans-serif

h1
  font-family: "Open Sans", sans-serif
  color: black
  weight: 300
  padding: 0px 30px 0px 30px

a
  color: black
  text-decoration: none

p
  color: black
  text-decoration: none

figure
  margin: auto

hr
  margin-top: 75px
  margin-bottom: 75px
  width: 300px

  // First Section [Alligned Left]

// Home & Business Solutions
.content-1
  height: 480px
  background:
    image: (linear-gradient(-90deg, rgba(244, 245, 247, .175) 0%, rgba(244, 245, 247,.175) 5%, rgba(244, 245, 247, .200) 10%,  rgba(244, 245, 247, .300) 15%,  rgba(244, 245, 247, .400) 20%, rgba(244, 245, 247,.500) 30%,  rgba(244, 245, 247, .850) 60%,  rgba(244, 245, 247, .975) 100%), url(../images/building-bg.jpg))
    position: bottom center
    repeat: no-repeat
  overflow: hidden

  article
    padding: 100px 50px 100px 50px
    max-width: 840px
    margin: 0 auto
    margin-left: 0px

  h1
    text-align: center
    font-weight: 580
    color: #131516

  p
    padding: 0px 30px 0px 30px
    text-align: center
    max-width: 640px
    font-weight: 250
    color: #373D3F

  // Second Section [Alligned Right]

// Services
.content-2
  position: relative
  height: 450px
  background:
    image: (linear-gradient(90deg, rgba(244, 245, 247, .175) 0%, rgba(244, 245, 247,.175) 5%, rgba(244, 245, 247, .200) 10%,  rgba(244, 245, 247, .300) 15%,  rgba(244, 245, 247, .400) 20%, rgba(244, 245, 247,.500) 30%,  rgba(244, 245, 247, .850) 60%,  rgba(244, 245, 247, .975) 100%), url(../images/abstract-blue.png))
    position: bottom center
    repeat: no-repeat
  overflow: hidden

  article
    padding: 100px 50px 100px 50px
    max-width: 840px
    margin: 0 auto
    margin-right: 0px

  h1
    text-align: center
    font-weight: 580
    color: #131516

  p
    padding: 0px 30px 0px 30px
    text-align: center
    max-width: 640px
    font-weight: 250
    color: #373D3F

  // Third Section [Alligned Left]

// Laptop Repair
.content-3
  position: relative
  height: 450px
  background:
    image: (linear-gradient(-90deg, rgba(244, 245, 247, .275) 0%, rgba(244, 245, 247,.375) 5%, rgba(244, 245, 247, .400) 10%,  rgba(244, 245, 247, .500) 15%,  rgba(244, 245, 247, .600) 20%, rgba(244, 245, 247,.700) 30%,  rgba(244, 245, 247, .950) 60%,  rgba(244, 245, 247, 1.75) 100%), url(../images/light-bg.jpg))
    position: bottom center
    repeat: no-repeat
  overflow: hidden

  article
    padding: 100px 50px 100px 50px
    max-width: 840px
    margin: 0 auto
    margin-left: 0px

  h1
    text-align: center
    font-weight: 580
    color: #131516

  p
    padding: 0px 30px 0px 30px
    text-align: center
    max-width: 640px
    font-weight: 250
    color: #373D3F

  // Forth Section [Alligned Right]

// We Repair Apple Computers
.content-4
  position: relative
  height: 450px
  background:
    image: (linear-gradient(90deg, rgba(244, 245, 247, .175) 0%, rgba(244, 245, 247,.175) 5%, rgba(244, 245, 247, .200) 10%,  rgba(244, 245, 247, .300) 15%,  rgba(244, 245, 247, .400) 20%, rgba(244, 245, 247,.500) 30%,  rgba(244, 245, 247, .850) 60%,  rgba(244, 245, 247, .975) 100%), url(../images/abstract-blue.png))
    position: bottom center
    repeat: no-repeat
  overflow: hidden

  article
    padding: 100px 50px 100px 50px
    max-width: 840px
    margin: 0 auto
    margin-right: 0px

  h1
    text-align: center
    font-weight: 580
    color: #131516

  p
    padding: 0px 30px 0px 30px
    text-align: center
    max-width: 640px
    font-weight: 250
    color: #373D3F

  // Firfth Section [Alligned Left]

// Computer Cleanup
.content-5
  position: relative
  height: 450px
  margin: 0 auto
  padding: 0
  background:
    image: (linear-gradient(-90deg, rgba(244, 245, 247, .175) 0%, rgba(244, 245, 247,.175) 5%, rgba(244, 245, 247, .200) 10%,  rgba(244, 245, 247, .300) 15%,  rgba(244, 245, 247, .400) 20%, rgba(244, 245, 247,.500) 30%,  rgba(244, 245, 247, .850) 60%,  rgba(244, 245, 247, .975) 100%), url(../images/apple-laptop.jpg))
    position: bottom center
    repeat: no-repeat
  overflow: hidden

  article
    padding: 100px 50px 100px 50px
    max-width: 840px
    margin: 0 auto
    margin-left: 0px

  h1
    text-align: center
    font-weight: 580
    color: #131516

  p
    padding: 0px 30px 0px 30px
    text-align: center
    max-width: 640px
    font-weight: 250
    color: #373D3F

  // Sixth Section [Alligned Right]

// Hardware Upgrade
.content-6
  position: relative
  height: 450px
  background:
    image: (linear-gradient(90deg, rgba(244, 245, 247, .175) 0%, rgba(244, 245, 247,.175) 5%, rgba(244, 245, 247, .200) 10%,  rgba(244, 245, 247, .300) 15%,  rgba(244, 245, 247, .400) 20%, rgba(244, 245, 247,.500) 30%,  rgba(244, 245, 247, .850) 60%,  rgba(244, 245, 247, .975) 100%), url(../images/abstract-green.png))
    position: bottom center
    repeat: no-repeat
  overflow: hidden

  article
    padding: 100px 50px 100px 50px
    max-width: 840px
    margin: 0 auto
    margin-right: 0px

  h1
    text-align: center
    font-weight: 580
    color: #131516

  p
    padding: 0px 30px 0px 30px
    text-align: center
    max-width: 640px
    font-weight: 250
    color: #373D3F

  // Seventh Section [Alligned Left]

// About Us
.content-7
  position: relative
  height: 450px
  background:
    image: (linear-gradient(-90deg, rgba(244, 245, 247, .175) 0%, rgba(244, 245, 247,.175) 5%, rgba(244, 245, 247, .200) 10%,  rgba(244, 245, 247, .300) 15%,  rgba(244, 245, 247, .400) 20%, rgba(244, 245, 247,.500) 30%,  rgba(244, 245, 247, .850) 60%,  rgba(244, 245, 247, .975) 100%), url(../images/computer-repair.jpg))
    position: bottom center
    repeat: no-repeat
  overflow: hidden

  article
    padding: 100px 50px 100px 50px
    max-width: 840px
    margin: 0 auto
    margin-left: 0px

  h1
    text-align: center
    font-weight: 580
    color: #131516

  p
    padding: 0px 30px 0px 30px
    margin:  0px 0px 0px 0px
    text-align: center
    max-width: 640px
    font-weight: 250
    color: #373D3F
