// Base Styles
*
  font-family: "Open Sans", sans-serif

body
  font-family: "Open Sans", sans-serif

h1
  font-family: "Open Sans", sans-serif
  color: #373D3F
  font-weight: 300
  padding: 0px 30px 0px 30px

a
  color: #373D3F
  text-decoration: none

p
  color: #373D3F
  text-decoration: none

figure
  margin: auto

hr
  margin-top: 75px
  margin-bottom: 75px
  width: 300px


  //Footer

// Contact Info
.content-footer
  position: relative
  background: #cfd2d6
  overflow: hidden
  height: 125px

  article
    height: 150px
    padding: 10px 775px 0px 775px
    margin: 0px 0px 0px 0px
    text-align: center

  h6
    padding: 0px 0px 10px 0px
    margin: 0px 0px 0px 0px
    text-align: center


  p
    font-size: 12px
    padding: 0px 0px 0px 0px
    margin: 0px 0px 0px 0px

// Social Media
.wrapper
  padding: 0px 0px 0px 0px
  margin-top: -130px
  height: 80px
  box-sizing: border-box
  background-color: #cfd2d6
  text-align: center


.wrapper
  line-height: 175px
  text-align: center

  body
    background: white


.social
  display: block
  width: 25px
  height: 25px
  margin: 0px 10px 12px 0px
  padding: 1px 1px 1px 1px
  line-height: 27px
  font-family: Entypo
  font-size: 18px
  text-align: center
  color: white
  border-radius: 10px
    color: white
  overflow: hidden
  cursor: pointer
  background-color: black
