// Base Styles
*
  font-family: "Open Sans", sans-serif

body
  font-family: "Open Sans", sans-serif

h1
  font-family: "Open Sans", sans-serif
  color: black
  weight: 300
  padding: 0px 30px 0px 30px

a
  color: black
  text-decoration: none

p
  color: black
  text-decoration: none

figure
  margin: auto

hr
  margin-top: 75px
  margin-bottom: 75px
  width: 300px

// Grid

.grid-pics
  margin: 0 auto
  position: center
  color: white
  display: block
  opacity: 1

  p
    margin: 0 auto
    padding: 0px 30px 0px 30px

  figure
    margin-bottom: 50px
    position: center
    //transform: translateX(30px)
    //transition: all 0.4s ease-in-out
    overflow: hidden

    //&.is-showing
     // opacity: 1
     // transform: translateX(0px)

    //img
    //  display: block
    //  transform: scale(1)
    //  transition: all 0.3s ease-in-out

    //&:hover
     // figcaption
     // left: 0%

      //img
       //transform: scale(1.1)

  //figcaption
    //position: absolute
    //bottom: 10px
    //left: -100%
    //background: black
    //color: white
    //padding: 2px 8px
    //font-size: 11px
    //transition: all 0.3s ease-in-out



// large-window

.large-window
  height: 400px
  width: 400px
  left: 50%
  margin-left: -200px
  background-image: url(../images/bio-pic.jpg)
  background-position: center 0px
  background-repeat: repeat-y
  background-attachment: fixed
  background-size: 600px
  margin-top: 100px
  margin-bottom: 100px
  border-radius: 40%
  position: relative

  .window-tint
    background-color: rgba(0,0,0,0.5)
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    border-radius: 40%
    display: flex
    justify-content: center
    align-items: center
    opacity: 0


.promo-text
  color: black
  font-weight: 100
  font-size: 50px
  line-height: 1.2

  strong
    display: block
    font-size: 30px

  span
    font:
      weight: 300
      size: 18px
      style: italic
    color: rgba(255,255,255,0.6)

    .window-cta
      font-size: 20px
      text-decoration: none
      color: white
      border: 1px solid white
      padding: 10px 20px
      transition: all 0.3s ease-in-out

      &:hover
        background: white
        color: black
