@import normalize
@import skeleton
@import fonts
//  Header

.header-fixed
  background-color: rgba(255,255,255,.80)
  box-shadow: 0px 0px #ccc
  padding: 0px 45px 0px 45px
  margin: 100px 0px 0px 0px
  position: fixed
  height: 75px
  color: #ffffff
  box-sizing: border-box
  top: -100px
  width: 100%
  z-index: 1

.logo-img
  margin: 0px 10px 0px 0px
  padding: 10px 10px 10px 10px
  float: left
  height: 55px
  line-height: 55px

.header-fixed .title
  color:   #373D3F
  margin: 0px 0px 0px 20px
  height: 75px
  line-height: 75px

.header-fixed a
  color:  #373D3F
  height: 75px
  line-height: 75px
  text-decoration: none

// Logo line
.header-fixed h3
  float: left
  height: 48px
  line-height: 48px
  color: #131516
  margin: 15px 0px 15px 0px
  padding: 0px 0px 0px 0px
  border-left: solid   #373D3F


.header-fixed h1
  float: left
  font: normal 20px Cookie, Arial, Helvetica, sans-serif
  height: 75px
  line-height: 75px
  margin: 20px 0px 0px 0px
  color: #131516
  margin: 0px 0px 0px 0px
  padding: 0px 0px 0px 0px


  // The Header links
.header-fixed  nav
  font: 15px Arial, Helvetica, sans-serif
  height: 75px
  line-height: 75px
  margin: 0px 0px 0px 0px
  padding: 0px 0px 0px 0px
  float: right


.header-fixed nav .services
  display: inline-block
  margin: 0px 0px 0px 0px
  padding: 0px 10px 5px 10px
  color:  #373D3F
  height: 30px
  line-height: 30px
  text-align: center
  font-size: 12px
  font-weight: 600
  letter-spacing: .1rem
  text-transform: uppercase
  text-decoration: none
  white-space: nowrap
  background-color: transparent
  border-radius: 4px
  cursor: pointer
  box-sizing: border-box

.header-fixed nav .about
  display: inline-block
  margin: 0px 0px 0px 0px
  padding: 0px 10px 5px 10px
  color:  #373D3F
  height: 30px
  line-height: 30px
  text-align: center
  font-size: 12px
  font-weight: 600
  letter-spacing: .1rem
  text-transform: uppercase
  text-decoration: none
  white-space: nowrap
  background-color: transparent
  border-radius: 4px
  cursor: pointer
  box-sizing: border-box

.header-fixed nav .contact
  display: inline-block
  margin: 0px 5px 0px 0px
  padding: 0px 10px 5px 10px
  color:  #373D3F
  height: 30px
  line-height: 30px
  text-align: center
  font-size: 12px
  font-weight: 600
  letter-spacing: .1rem
  text-transform: uppercase
  text-decoration: none
  white-space: nowrap
  background-color: transparent
  border-radius: 4px
  cursor: pointer
  box-sizing: border-box


.phone-margin
  display: inline-block
  margin: 0px 0px 0px 0px
  padding: 0px 0px 0px 0px
  color:  #373D3F
  height: 30px


.header-fixed nav .services:hover
  background-color: #000075
  color: white
  border-radius: 4px
  margin: 0px 0px 0px 0px
  padding: 0px 10px 10px 10px
  height: 30px
  line-height: 30px
  letter-spacing: .1rem

.header-fixed nav .about:hover
  background-color: #000075
  color: white
  border-radius: 4px
  margin: 0px 0px 0px 0px
  padding: 0px 10px 10px 10px
  height: 30px
  line-height: 30px
  letter-spacing: .1rem

.header-fixed nav .contact:hover
  background-color: #000075
  color: white
  border-radius: 4px
  margin: 0px 5px 0px 0px
  padding: 0px 10px 10px 10px
  height: 30px
  line-height: 30px
  letter-spacing: .1rem

.phone-number:hover
  background-color: #000075
  color: white
  border-radius: 4px
  padding: 0px 3px 0px 7px

.phone
  padding: 0px 0px 0px 0px
  margin: 0px 0px 15px 0px
  height: 75px
  line-height: 75px

.phone-number
  display: inline-block
  padding: 0px 5px 0px 5px
  margin: 0px 0px 10px 3px
  color:  #373D3F
  text-align: center
  font-size: 16px
  font-weight: 600
  line-height: 32px
  letter-spacing: .1rem
  text-transform: uppercase
  text-decoration: none

.phone-icon
  height: 25px
  padding: 0px 0px 0px 0px
  margin: 0px 0px -7px 0px
