// Base Styles

body
  font-family: "Open Sans", sans-serif

h1
  color: black
  weight: 300
  padding: 0px 30px 0px 30px

a
  color: black
  text-decoration: none

p
  color: black
  text-decoration: none

figure
  margin: auto

hr
  margin-top: 75px
  margin-bottom: 75px


.content
  position: relative
  background: white
  overflow: hidden

  article
    padding: 100px 0
    max-width: 840px
    margin: 0 auto
    text-align: center

  p
    padding: 0px 30px 0px 30px

article
  padding: 100px 0
  max-width: 640px
  margin: 0 auto
  text-align: center

img
  max-width: 100%


/* Header */
.header-fixed
  background-color: white
  box-shadow: 0 1px 1px #ccc
  padding: 12px 15px
  height: 80px
  color: #ffffff
  box-sizing: border-box
  top: -100px

  -webkit-transition: top 600ms ease-in-out
  transition: top 600ms ease-in-out

.header-fixed .header-limiter

  text-align: center
  margin: 0 auto

/*  The header placeholder. It is displayed when the header is fixed to the top of the
  browser window, in order to prevent the content of the page from jumping up. */

.header-fixed-placeholder
  height: 80px
  display: none


/* Logo */

.header-fixed .header-limiter h1
  float: left
  font: normal 20px Cookie, Arial, Helvetica, sans-serif
  line-height: 58px
  margin: 0px 0px 0px 30px

.header-fixed .header-limiter h1 span
  color: #000055


.logo img
  float: left
  width: 90px



/* The header links */

.header-fixed .header-limiter a 
  color: #5c616a
  text-decoration: none


.header-fixed .header-limiter nav
  font: 15px Arial, Helvetica, sans-serif
  line-height: 58px
  float: right


.header-fixed .header-limiter nav a
  display: inline-block
  padding: 0 5px
  opacity: 0.9
  text-decoration: none
  color: black
  line-height: 1

  
.header-fixed .header-limiter nav a
  display: inline-block
  height: 30px
  padding: 0px 10px 10px 10px
  color: black
  text-align: center
  font-size: 12px
  font-weight: 600
  line-height: 32px
  letter-spacing: .1rem
  text-transform: uppercase
  text-decoration: none
  white-space: nowrap
  background-color: transparent
  border-radius: 4px
  cursor: pointer
  box-sizing: border-box


.header-fixed .header-limiter nav a:hover 
  background-color: #000055
  color: black
  border-radius: 4px
  padding: 0px 10px


/* Fixed version of the header */

body.fixed .header-fixed
  height: 80px
  position: fixed
  top: 0
  left: 0
  z-index: 1

body.fixed .header-fixed-placeholder  
  display: block


body.fixed .header-fixed .header-limiter header
  background-color: white
  width: 80px

body.fixed .header-fixed .header-limiter .logo h1
  display: none
  background-color: white
  float: left
  font-size: 14px
  line-height: 108px
  margin: 0px 0px 0px 10px

body.fixed .header-fixed .header-limiter .logo h1 span
  display: none
  float: left
  font-size: 14px
  margin-left: 10px

body.fixed .header-fixed .header-limiter .logo nav
  background-color: white
  padding: 5px 2px 10px 5px
  margin-top: 0px
  margin-left: -20px
  float: left
  width: 98px
  height: 175px
  font-size: 13px
  border-radius: 12px


body.fixed .header-fixed .header-limiter .logo
  float: left
  width: 70px
  margin-top: 8px
  border-radius: 15px


body.fixed .header-fixed .header-limiter nav a
  font-size: 10px


body.header-fixed .header-limiter nav a:hover 
  background-color: #86a3d5
  color: black
  border-radius: 4px
  padding: 0px 10px




// Parallax

.para-box
  position: relative
  padding: 0px 0px 0px 0px
  height: 400px
  background: white
    image: url(../images/hdd-bg.gif)
    size: 100%
    position: top center
    attachment: fixed
    repeat: no-repeat
  overflow: hidden

.para-box-2
  background-image: url(../images/office.jpg)
  background-size: 1500px
  background-position: center 0px
  background-attachment: fixed
  background-repeat: no-repeat
  margin-top: 100px
  margin-bottom: 100px
  position: relative

.fore-ground
  width: 960px
  height: 733px
  background:
    image: url(../images/cyber-911-logo.gif)
    repeat: no-repeat
    position: right bottom
  position: absolute
  left: 50%
  margin-left: -480px
  top: 380px

.back-ground
  position: relative
  padding: 0px 0px 0px 0px
  margin: 0 auto
  height: 550px
  background: white
    image: url(../images/keyboard-blue.jpg)
    size: 100%
    repeat: no-repeat
    attachment: fixed
  overflow: hidden

// para-box text

.para-box h1
  font: 29px Arial, Helvetica, sans-serif
  color: white
  padding: 0px 20px 0px 20px
  text-align: center

.para-box h2
  font: 29px Arial, Helvetica, sans-serif
  color: white
  text-align: center
  text-transform: uppercase

.para-box h3
  font: 88px Arial, Helvetica, sans-serif
  color: white
  text-align: center
  text-transform: uppercase


// Grid

.grid-pics
  margin: 0 auto
  position: center
  color: white

  h1


  p
    margin: 0 auto
    padding: 0px 30px 0px 30px

  figure
    margin-bottom: 50px
    position: center
    opacity: 0
    transform: translateX(30px)
    transition: all 0.4s ease-in-out
    overflow: hidden
    cursor: pointer

    &.is-showing
      opacity: 1
      transform: translateX(0px)

    img
      display: block
      transform: scale(1)
      transition: all 0.3s ease-in-out

    &:hover
      figcaption
        left: 0%

      //img
       //transform: scale(1.1)

  //figcaption
    //position: absolute
    //bottom: 10px
    //left: -100%
    //background: black
    //color: white
    //padding: 2px 8px
    //font-size: 11px
    //transition: all 0.3s ease-in-out



// large-window

.large-window
  height: 400px
  width: 400px
  left: 50%
  margin-left: -200px
  background-image: url(../images/bio-pic.jpg)
  background-position: center 0px
  background-repeat: repeat-y
  background-attachment: fixed
  background-size: 600px
  margin-top: 100px
  margin-bottom: 100px
  border-radius: 40%
  position: relative

  .window-tint
    background-color: rgba(0,0,0,0.5)
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    border-radius: 40%
    display: flex
    justify-content: center
    align-items: center
    opacity: 0


.promo-text
  color: black
  font-weight: 100
  font-size: 50px
  line-height: 1.2

  strong
    display: block
    font-size: 30px

  span
    font:
      weight: 300
      size: 18px
      style: italic
    color: rgba(255,255,255,0.6)

    .window-cta
      font-size: 20px
      text-decoration: none
      color: white
      border: 1px solid white
      padding: 10px 20px
      transition: all 0.3s ease-in-out

      &:hover
        background: white
        color: black

// posts

.blog-posts
  margin-top: 100px
  width: 100%

  .post
    border: 1px solid #e1e1e1
    padding: 20px 20px 0
    background: white
    position: relative

  .post-1
    transform: translate(100px, 20px)

  .post-2
    z-index: 2

  .post-3
    transform: translate(-100px, 20px)


//form

@import url(http://fonts.googleapis.com/css?family=Merriweather)

form 
  html body
    background: black
    font-family: "Open Sans", sans-serif
    padding: 1em


form 
  h1 
    text-align: center
    color: #a8a8a8
    text-shadow: 1px 1px 0 white


form 
  max-width: 600px
  text-align: center
  margin: 20px auto

form 
  input, form textarea 
    border: 0
    text-align: center
    outline: 0
    padding: 0px 0px 5px 0px
    -moz-border-radius: 8px
    -webkit-border-radius: 8px
    border-radius: 8px
    display: block
    width: 100%
    margin-top: 1em
    font-family: 'Open Sans', sans-serif
    -moz-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1)
    -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1)
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1)
    resize: none

form 
  input:focus, form textarea:focus 
    -moz-box-shadow: 0 0px 2px #e74c3c !important
    -webkit-box-shadow: 0 0px 2px #e74c3c !important
    box-shadow: 0 0px 2px #e74c3c !important

form 
  #input-submit 
    color: white
    background: black
    cursor: pointer
    position: center
    line-height: 5px
    font-family: 'Open Sans', sans-serif
    text-transform: bold
form 
  #input-submit:hover 
    -moz-box-shadow: 0 1px 1px 1px rgba(170, 170, 170, 0.6)
    -webkit-box-shadow: 0 1px 1px 1px rgba(170, 170, 170, 0.6)
    box-shadow: #d2d2d2 1px 1px, #d2d2d2 2px 2px, lightgray 3px 3px, lightgray 4px 4px, lightgray 5px 5px

form 
  textarea 
    height: 126px


form.half 
  float: left
  width: 48%
  margin-bottom: 1em


form.right 
  width: 50%


form.left 
  margin-right: 2%  

/* Clearfix */
form.cf:before,
form.cf:after 
  content: " "
  /* 1 */
  display: table
  /* 2 */


form.cf:after 
  clear: both

  //Footer

@import url("http://weloveiconfonts.com/api/?family=entypo")
.wrapper
  margin: 0
  padding: 0
  box-sizing: border-box


.wrapper
  body 
    background: #ddd


.wrapper 
  padding: 120px 0 0
  text-align: center


.social 
  display: inline-block
  width: 50px
  height: 50px
  margin: 0 10px
  line-height: 50px
  font-family: Entypo
  font-size: 28px
  text-align: center
  color: white
  border-radius: 10px
  background: black
  overflow: hidden
  cursor: pointer


.social 
  //box-shadow: #d2d2d2 1px 1px, #d2d2d2 2px 2px, lightgray 3px 3px, lightgray 4px 4px, lightgray 5px 5px, #d4d4d4 6px 6px, #d4d4d4 7px 7px, #d4d4d4 8px 8px, #d5d5d5 9px 9px
  //text-shadow: black 1px 1px, black 2px 2px, black 3px 3px, black 4px 4px, black 5px 5px, black 6px 6px, black 7px 7px, black 8px 8px, black 9px 9px, black 10px 10px, black 11px 11px, black 12px 12px, black 13px 13px, black 14px 14px, black 15px 15px, black 16px 16px, black 17px 17px, black 18px 18px, black 19px 19px, black 20px 20px

.social:hover
  box-shadow: #d2d2d2 1px 1px, #d2d2d2 2px 2px, lightgray 3px 3px, lightgray 4px 4px, lightgray 5px 5px