// Base Styles
*
  font-family: "Open Sans", sans-serif

body
  font-family: "Open Sans", sans-serif

h1
  font-family: "Open Sans", sans-serif
  color: black
  weight: 300
  padding: 0px 30px 0px 30px

a
  color: black
  text-decoration: none

p
  color: black
  text-decoration: none

figure
  margin: auto

hr
  margin-top: 75px
  margin-bottom: 75px
  width: 300px

// posts

.blog-posts
  margin-top: 100px
  width: 100%

  .post
    border: 1px solid #e1e1e1
    padding: 20px 20px 0
    background: white
    position: relative

  .post-1
    transform: translate(100px, 20px)

  .post-2
    z-index: 2

  .post-3
    transform: translate(-100px, 20px)


.contact-link
  padding: 10px 0px 10px 0px
  text-transform: uppercase
